{
  "name": "factory-bot-ts",
  "version": "0.0.0",
  "description": "A simple library for setting up TypeScript objects as test data - heavily inspired by the awesome Ruby's factory_bot",
  "main": "src/index.ts",
  "scripts": {
    "commitmsg": "commitlint -E GIT_PARAMS --config ./.commitlintrc.yml",
    "clear": "rm -rf dist",
    "build": "yarn clear && ./node_modules/.bin/tsc --p tsconfig.json",
    "lint": "./node_modules/.bin/tslint -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "roalcantara/factory-bot-ts"
  },
  "keywords": [
    "factory",
    "factory_girl",
    "factory_bot",
    "factory-bot",
    "typescript"
  ],
  "author": "Rogério R. Alcântara <rogerio.alcantara@gmail.com> (http://github.com/roalcantara)",
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.1",
    "@types/node": "^10.5.2",
    "husky": "^0.14.3",
    "ts-node": "^7.0.0",
    "tslint": "^5.10.0",
    "tslint-clean-code": "^0.2.7",
    "tslint-eslint-rules": "^5.3.1",
    "typescript": "^2.9.2"
  }
}
